"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово
состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться
с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(str_d):
    return str_d.capitalize()


my_list = input('Введите строку ').split()
my_list_b = []
for i in my_list:
    my_list_b.append(int_func(i))
print(*my_list_b)
