"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division(arg1, arg2):
    try:
        return arg1 / arg2
    except ZeroDivisionError:
        print('Ошибка! Деление на 0!')


num1 = float(input('Введите делимое: '))
num2 = float(input('Введите делитель: '))
print(f'{num1} / {num2} = {division(num1, num2)} ')
