"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
my_list = input('Введите слова: ').split()
# num - нумерация, val - значение списка с проверкой на длину слова
for num, val in enumerate(my_list, 1):
    print(num, val if len(val) <= 10 else val[:10])
