"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
"""


def my_func(x, y):
# возведение в отрицательную степень
    temp = x
    for i in range(1, abs(y)):
        temp *= x
    return 1 / temp


var1 = float(input('Введите действительное положительное число: '))
var2 = int(input('Введите целое отрицательное число: '))
print(f'{var1} в степени {var2} равно {my_func(var1, var2)}')
