"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict.
"""
#  Создаем список
season = [
    1, 'зима',
    2, 'зима',
    3, 'весна',
    4, 'весна',
    5, 'весна',
    6, 'лето',
    7, 'лето',
    8, 'лето',
    9, 'осень',
    10, 'осень',
    11, 'осень',
    12, 'зима'
]
month = int(input('Введите номер месяца: '))
# ищем индекс введенного номера месяца
index = season.index(month)
# увеличиваем индекс и получаем соответсвующий месяц
print(f'Это - {season[index + 1]}')
