"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


def in_data():
    # ввод данных
    return input('Введите числа через пробела ( q - признак завершения ввода) ').split()


def sum_data(def_list):
    # подсчет суммы элементов списка
    def_sum = 0
    for i in range(len(def_list)):
        def_sum += int(def_list[i])
    return def_sum


my_list = in_data()
sum_list = 0
while 'q' not in my_list:
    sum_list += sum_data(my_list)
    my_list = in_data()
else:
    my_list = my_list[0:my_list.index('q')]
    sum_list += sum_data(my_list)
print(f'Сумма введенных чисел:  {sum_list}')
