"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то
новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
number = int(input('Введите натуральное число: '))
# Если число принадлежит списку, разворачиваем его, ищем индекс этого числа, на его место ставим новое число,
# разваричиваем список
if number in my_list:
    my_list.reverse()
    ind = my_list.index(number)
    my_list.insert(ind, number)
    my_list.reverse()
# Если число не принадлежит списку, сравниваем с элементами списка, находим меньшее число, вставляем на его место
# введенное число.
else:
    for i in my_list:
        if number > i:
            ind = my_list.index(i)
            my_list.insert(ind, number)
            break
# Если введенное число меньше всех элементов списка, то ставим его в конец списка
    else:
        my_list.append(number)
print('Наш рейтинг:', *my_list)
