"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка
можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = []
my_list.append(123)
my_list.append(1.23)
my_list.append('абвгд')
my_list.append([1, 2, 3])
my_list.append(('a', 'b', 'c'))
my_list.append({1: 'один'})
print('Список my_list содержит следующие типы данных: ')
for i in my_list:
    print(f'{i} - это {type(i)}')
