"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и
секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""
time_sec_in = int(input('Введите время в секундах: '))
time_h = time_sec_in // 3600
time_m = (time_sec_in - time_h*3600) // 60
time_s = (time_sec_in - time_h*3600) % 60
print(f'{time_sec_in} в секундах - это {time_h:02d}:{time_m:02d}:{time_s:02d} (чч:мм:сс)')
