"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна
принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
var_a = int(input('Введите начальное значение в км.: '))
var_b = int(input('Введите конечное значение в км.: '))
count = 1
while var_a < var_b:
    var_a += var_a*0.1
    count += 1
print(f'На {count}-й день спортсмен достиг результата — не менее {var_b} км')
