"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""
debit = int(input('Введите выручку фирмы: '))
credit = int(input('Введите издержки фирмы: '))
balance = debit - credit
if balance > 0:
    print('Ваша фирма работает с прибылью!')
    print(f'Рентабельность вашей фирмы - {balance / credit*100}%')
    personal = int(input('Введите численность персоанала вашей фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудрика - {balance / personal}')
elif balance < 0:
    print('Ваша фирма убыточна!')
else:
    print('Ваши издержки равны прибыли!')
